<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  .jo{
    height: 15x;
  }
  .column {
    word-spacing: 5px;
    background:linear-gradient(45deg, #919ce2, #ffffff);
    font-style: oblique;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 4px;
    padding-top: 29px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 12px;
    height: 170px;
    color:#0a1fa6;
  float: left;
  width: 40%;
  margin-right: 80px;
  margin-left: 50px;
  }
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
  .v{
    background:linear-gradient(45deg, #0a1fa6, #656685);
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
    letter-spacing: 15px;
    height: 10px;
    border-radius: 15px ;
    text-align: center;
  }
  .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
  body{
    background-image: url(background.jpg);
    background-repeat: no-repeat;
  }
 .Hala{
    position: relative;
    
  }
  .a {
    border-radius: 15px;
    opacity: 1.0;
    transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -webkit-transition: opacity .15s ease-in-out;
}
.a:hover {
    opacity: 0.4;
    transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -webkit-transition: opacity .4s ease-in-out;
}
.b {
  border-radius: 15px;
    opacity: 0;
    left:0;
    transition: opacity .4s ease-in-out;
    -moz-transition: opacity .4s ease-in-out;
    -webkit-transition: opacity .4s ease-in-out;
    position: absolute;
}
.b:hover {
    opacity: 1.0;
    transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -webkit-transition: opacity .15s ease-in-out;
    position: absolute;
}
</style>
</head>
<body>
  <img src="ban.jpeg" width=100%>
  <header>
    <nav class="navbar">
        <ul>
            <li><a href="C:\Users\HP\Desktop\Mami\header.html">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
            </div>
        </ul>
    </nav>
</header>
  <p class="v">MEETS</p>
  <div style = "position:absolute;top:370px;">
  <div id="Hala">
  <img class="a" src="register.jpeg" width="740px">
  <img class="b" src="register blur.jpeg" width="740px">
</div>
</div>
<div style = "position:absolute; left:770px; top:367.9px;">
  <div id="Hala">
  <img class="a" src="participate.jpeg" width="740px" height="417.03px">
  <img class="b" src="participate blur.jpeg" width="740px" height="417.03px">
</div>
</div>
<div style = "position:absolute;top:800px;">
  <div class="Hi">
    <div class="row">
      <div class="column">
      <ul><img src="https://cdn-icons-png.flaticon.com/512/3374/3374371.png"style="position:relative;left:220px;top:-45px;"  width="80px" height="80px"> 
        
        <p><li  style="position:relative;top:-50px"><u>Alumni Meets</u>:  Alumnis of a there respected colleges will have a social gatering yearly once where there can be interactions between the alumnis about their present businesses which can further help in new partnerships and new business deals </p></li>
      
    
    </ul>
      </div>
      <div class="column">
        <img src="http://cdn.onlinewebfonts.com/svg/img_533083.png"style="position:relative;left:260px;top:-15px;" height="55px">
        <ul> <li style="position:relative;top:-25px;"><p class="jo"><u>Student Meets</u>: Alumnis can volunteerly participate in seminars for students to guide them in career guidance and to avoid the failures that alumnis had faced in the past.Alumni's can able to meet students virtually/in-person meetings where our engine automatically send invitations for Virtual Alumni Talks</p>
      </li>
    </ul>
        </div>
    </div>
</div>
</div>
<br>

<br>
</body>
</html>